DATABASE_PASSWORD="admin" 
USER = "postgres" 
hostname = "localhost" 
database = "NodejsProjeDB"
ownEmail = 'dev.berat55@gmail.com'
appPassword = 'ggra ymum jiev ssuf'
appPassword2 = 'fjhj ccxm zata ldaw'
ogrenciListesiPath = 'C:\\Users\\User\\Desktop\\2023-2024\\4.sınıf\\nodejs-Ders\\proje odevi\\Grup5Proje\\ogrenciListesi.json' 
adminUserName = "admin"
adminPassword = "grup5"